# Back_Proyecto

./: HELP.md  README.md  build.gradle
src/main/java/Proyect/demo/: ProyectoXdApplication.java
src/main/java/Proyect/demo/Controller/: BaseController.java  BaseControllerImpl.java  CategoriaController.java  ClienteController.java  DetalleFacturaController.java  DomicilioController.java  FacturaController.java  FormularioReembolsoController.java  InfoEnvioController.java  LocalidadController.java  MarcaController.java  PedidoController.java  PedidoProductoController.java  ProductoController.java  ProvinciaController.java  UsuarioController.java
src/main/java/Proyect/demo/DTOs/: DTODetalleFactura.java  ProductoCategoriaDTO.java  ProductoMarcaDTO.java  Usuario.java  token.java
src/main/java/Proyect/demo/Entidades/: Base.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java  FormularioReembolso.java  InfoEnvio.java  Localidad.java  Marca.java  Pedido.java  PedidoProducto.java  Producto.java  Provincia.java  Usuario.java
src/main/java/Proyect/demo/Repository/: BaseRepository.java  CategoriaRepository.java  ClienteRepository.java  DetalleFacturaRepository.java  DomicilioRepository.java  FacturaRepository.java  FormularioReembolsoRepository.java  InfoEnvioRepository.java  LocalidadRepository.java  MarcaRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java  ProvinciaRepository.java  UsuarioRepository.java
src/main/java/Proyect/demo/Service/BaseService/: BaseService.java  BaseServiceImpl.java
src/main/java/Proyect/demo/Service/CategoriaService/: CategoriaService.java  CategoriaServiceImpl.java
src/main/java/Proyect/demo/Service/ClienteService/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/Proyect/demo/: ProyectoXdApplicationTests.java
(+24 files in other folders)
