spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto1

spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.ssl.key-store=classpath:ruta/a/keystore
spring.datasource.ssl.key-store-password=password_del_keystore
spring.datasource.ssl.trust-store=classpath:ruta/a/truststore
spring.datasource.ssl.trust-store-password=password_del_truststore
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
/*
no se si el error es de como se configura el mysql aca o es la implementacioen en el build.gradle
si alguno lo revias avise

*/